<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>

    <!--Adding CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Importing Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <section class="todo-app">
        <h2 class="todo-app-title">To Do List App</h2>
        <div class="todo-app-form">
            <input type="text" placeholder="Enter Task..." class="todo-app-input">
            <button class="todo-app-btn"><i class="bi bi-plus-lg"></i> Add Task</button>
        </div>
        <span class="todo-app-divider"></span>
        <div class="todo-app-list">
            <!--Todo Application Render Here-->
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>